import * as Yup from "yup";

export const usersSchema = Yup.object({
	name: Yup.string()
		.matches(/^[a-zA-Zа-яА-Я]+$/, 'Поле має містити тільки літери')
		.min(2, "Мінімальна кількість літер 2")
		.max(20, "Максимальна кількість літер 20")
		.required("Поле обов'язкове для заповнення"),
	email: Yup.string()
		.matches(/^[\w-.]+@([\w-]+\.)+[\w-]{2,4}$/, 'Невірний формат електронної пошти')
		.required("Поле обов'язкове для заповнення"),
	phoneNumber: Yup.string()
		.matches(/^\(\d{3}\)\d{3}-\d{2}-\d{2}$/, 'Невірний формат номеру телефона')
		.required("Поле обов'язкове для заповнення"),
	adress: Yup.string()
		.min(10, "Мінімальна кількість символів 10")
		.required("Поле обов'язкове для заповнення"),
});
